SpaceSharp/SpaceSharp/hhovblyrfzynzgatbehuuxzpwaih.xaml

<controls:MetroWindow
	x:Class="EmYAmnbJAmPFVoNPovNzkiULjdTGA" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Codename_SpaceGliderV2" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	Window.AllowsTransparency="True"
	Window.WindowStyle="None"
	MetroWindow.ShowTitleBar="False"
	Window.Topmost="True"
	FrameworkElement.Height="242.499"
	FrameworkElement.Width="412.921" xmlns:global="clr-namespace:" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Closing="method_1"
	MouseDown="method_2">
	<Control.Background>
		<ImageBrush>
			<ImageBrush.ImageSource>
				<BitmapImage
					UriSource="Resources/Background.png" />
			</ImageBrush.ImageSource>
		</ImageBrush>
	</Control.Background>
	<Grid
		HorizontalAlignment="Left"
		Width="403">
		<TextBox
			Name="TxtLicenseKey"
			HorizontalAlignment="Left"
			Height="23"
			Margin="38,109,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="330"
			Text="YOUR_LICENSE_KEY"
			HorizontalContentAlignment="Center" />
		<Button
			Name="BtnCheckLicense"
			Content="Check License"
			HorizontalAlignment="Left"
			Margin="149,174,0,0"
			VerticalAlignment="Top"
			Width="109"
			Click="button_0_Click" />
		<Label
			Content="SpaceSharp"
			HorizontalAlignment="Left"
			Margin="63,6,0,0"
			VerticalAlignment="Top"
			Height="77"
			Width="278"
			FontSize="40"
			Background="#00000000"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontWeight="Bold"
			Foreground="#FF1080AA" />
		<Button
			Name="BtnJoinDiscord"
			Content="JOIN DISCORD"
			HorizontalAlignment="Left"
			Margin="38,174,0,0"
			VerticalAlignment="Top"
			Width="87"
			Click="button_1_Click" />
		<Button
			Name="BtnBuyLicense"
			Content="BUY LICENSE"
			HorizontalAlignment="Left"
			Margin="281,174,0,0"
			VerticalAlignment="Top"
			Width="87"
			Click="button_2_Click" />
	</Grid>
</controls:MetroWindow>
