SpaceSharp/SpaceSharp/oohsntufxgkfbajravlsuogfiflca.xaml

<!--Class 'WHfCnaeAMEFPwbVHgQkWFbdtQGiZA' has IComponentConnector.Connect method, but cannot be parsed.-->
<controls:MetroWindow
	x:Class="WHfCnaeAMEFPwbVHgQkWFbdtQGiZA" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Codename_SpaceGliderV2" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	FrameworkElement.Height="285"
	FrameworkElement.Width="500"
	Window.ResizeMode="CanMinimize"
	Window.AllowsTransparency="True"
	Window.WindowStyle="None"
	MetroWindow.ShowTitleBar="False"
	Window.Topmost="True" xmlns:global="clr-namespace:" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
	<Control.Background>
		<ImageBrush>
			<ImageBrush.ImageSource>
				<BitmapImage
					UriSource="Resources/Background.png" />
			</ImageBrush.ImageSource>
		</ImageBrush>
	</Control.Background>
	<Grid
		RenderTransformOrigin="0.406,0.474">
		<DockPanel
			HorizontalAlignment="Left"
			Height="40"
			LastChildFill="False"
			VerticalAlignment="Top"
			Width="500"
			Background="#7F000000">
			<Label
				Name="LblVersion"
				Content="v1.0.0.23 BETA"
				Height="31"
				VerticalAlignment="Center"
				DockPanel.Dock="Right"
				Foreground="#FFFF0000"
				Margin="0,6,100,6"
				FontWeight="Bold"
				HorizontalAlignment="Center"
				FontSize="15"
				Background="{x:Null}" />
			<Image
				Source="Resources/Logo.png"
				Height="21"
				VerticalAlignment="Center"
				Width="52"
				Margin="5,9,0,10" />
			<Border
				BorderBrush="#FFFFFFFF"
				BorderThickness="1"
				DockPanel.Dock="Bottom"
				Margin="-65,0,-214,0"
				Height="1" />
		</DockPanel>
		<ComboBox
			Name="ComboOrbwalkerKey"
			HorizontalAlignment="Left"
			Margin="12,149,0,0"
			VerticalAlignment="Top"
			Width="138"
			Height="26" />
		<ComboBox
			Name="ComboDetectionKey"
			HorizontalAlignment="Left"
			Margin="172,148,0,0"
			VerticalAlignment="Top"
			Width="136"
			Height="26" />
		<Label
			Content="Attack Everything"
			HorizontalAlignment="Left"
			Margin="12,126,0,0"
			VerticalAlignment="Top"
			Width="137"
			FontSize="13"
			Height="28"
			FontFamily="Segoe UI Light"
			HorizontalContentAlignment="Center" />
		<Label
			Content="Attack Target Only"
			HorizontalAlignment="Left"
			Margin="172,124,0,0"
			VerticalAlignment="Top"
			Width="136"
			FontSize="13"
			Height="29"
			FontFamily="Segoe UI Light"
			HorizontalContentAlignment="Center" />
		<Label
			Content="Hotkey&#xA;"
			HorizontalAlignment="Left"
			Margin="335,194,0,0"
			VerticalAlignment="Top"
			Width="69"
			FontSize="13"
			Height="28"
			FontFamily="Segoe UI Light"
			HorizontalContentAlignment="Center" />
		<ComboBox
			Name="ComboStartStopKey"
			HorizontalAlignment="Left"
			Margin="335,218,0,0"
			VerticalAlignment="Top"
			Width="69"
			Height="26" />
		<Slider
			Name="SliderWindupMultiplier"
			HorizontalAlignment="Left"
			Margin="335,76,0,0"
			AutoToolTipPlacement="TopLeft"
			AutoToolTipPrecision="0"
			VerticalAlignment="Top"
			Height="29"
			Width="149"
			VerticalContentAlignment="Center"
			RenderTransformOrigin="0.5,0.5"
			Minimum="-30"
			Maximum="50"
			SmallChange="1"
			Background="#004B0404"
			Cursor="Hand"
			BorderBrush="{x:Null}"
			Foreground="{x:Null}">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="360" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Slider>
		<Slider
			Name="SliderTotalDelayMultiplier"
			HorizontalAlignment="Left"
			Margin="337,155,0,0"
			VerticalAlignment="Top"
			Height="14"
			Width="151"
			AutoToolTipPlacement="TopLeft"
			AutoToolTipPrecision="0"
			VerticalContentAlignment="Center"
			RenderTransformOrigin="0.5,0.5"
			Minimum="-30"
			Maximum="50"
			SmallChange="1"
			Cursor="Hand"
			Background="{x:Null}">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="360" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Slider>
		<controls:ToggleSwitch
			ToggleSwitch.Name="ToggleSwitchStartStop"
			FrameworkElement.Margin="407,213,13,6"
			ToggleSwitch.OnLabel=""
			ToggleSwitch.OffLabel=""
			Control.FontFamily="Segoe UI Light"
			Control.FontSize="18"
			ToggleSwitch.OffSwitchBrush="#FFB60000"
			ToggleSwitch.OnSwitchBrush="#FF29AE02"
			ToggleSwitch.ThumbIndicatorBrush="#FFFFFFFF"
			ToggleSwitch.ThumbIndicatorDisabledBrush="{x:Null}" />
		<Label
			Content="Windup-Multiplier"
			HorizontalAlignment="Left"
			Margin="335,52,0,0"
			VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			FontSize="14"
			Height="29"
			Width="149"
			FontFamily="Segoe UI Light"
			HorizontalContentAlignment="Center">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="360" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Label>
		<Label
			Content="Total-Multiplier"
			HorizontalAlignment="Left"
			Margin="336,127,0,0"
			VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			FontSize="14"
			Height="26"
			Width="151"
			FontFamily="Segoe UI Light"
			HorizontalContentAlignment="Center">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="360" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Label>
		<ComboBox
			Name="ComboHerofile"
			IsTextSearchEnabled="True"
			IsEditable="True"
			DisplayMemberPath="championName"
			HorizontalAlignment="Left"
			Margin="12,71,0,0"
			VerticalAlignment="Top"
			Width="136"
			Height="26" />
		<Label
			Content="Actual Champion:"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="136"
			FontSize="13"
			Height="28"
			FontFamily="Segoe UI Light"
			Margin="12,48,0,0"
			HorizontalContentAlignment="Center" />
		<CheckBox
			Name="CheckEmergencyStrategy"
			Content="Emergency Strategy&#xD;&#xA;(Target not found)"
			HorizontalAlignment="Left"
			Margin="173,211,0,0"
			VerticalAlignment="Top"
			FontFamily="Segoe UI Light"
			FontSize="13"
			Height="34"
			Width="146" />
		<Label
			Name="LblExpireOn"
			Content="Expire: 01.01.2025"
			HorizontalAlignment="Left"
			Margin="205,255,0,0"
			VerticalAlignment="Top"
			Width="85"
			FontSize="9"
			Foreground="#0FFFFFFF"
			Background="{x:Null}" />
		<Label
			Content="Start/Stop"
			HorizontalAlignment="Left"
			Margin="421,196,0,0"
			VerticalAlignment="Top" />
		<Label
			Content="www.lol-script.com"
			HorizontalAlignment="Left"
			Margin="19,255,0,0"
			VerticalAlignment="Top"
			Width="85"
			FontSize="9"
			Foreground="#0FFFFFFF"
			Background="{x:Null}" />
		<Label
			Content="©Copyright 2020"
			HorizontalAlignment="Left"
			Margin="395,254,0,0"
			VerticalAlignment="Top"
			Width="85"
			FontSize="9"
			Foreground="#0FFFFFFF"
			Background="{x:Null}" />
		<CheckBox
			Name="CheckRangeIndicator"
			Content="Show Rangeindicator"
			HorizontalAlignment="Left"
			Margin="12,202,0,0"
			VerticalAlignment="Top"
			FontFamily="Segoe UI Light"
			FontSize="13"
			Height="50"
			Width="145" />
		<controls:ToggleSwitch
			ToggleSwitch.Name="ToggleDebugMode"
			FrameworkElement.Margin="205,69,215,150"
			ToggleSwitch.OnLabel=""
			ToggleSwitch.OffLabel=""
			Control.FontFamily="Segoe UI Light"
			Control.FontSize="18"
			ToggleSwitch.OffSwitchBrush="#FFB60000"
			ToggleSwitch.OnSwitchBrush="#FF29AE02"
			ToggleSwitch.ThumbIndicatorBrush="#FFFFFFFF"
			ToggleSwitch.ThumbIndicatorDisabledBrush="{x:Null}" />
		<Label
			Content="Debug Mode"
			HorizontalAlignment="Left"
			Margin="207,44,0,0"
			VerticalAlignment="Top" />
	</Grid>
</controls:MetroWindow>
